<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<title>Komihåg</title>
<meta name="title" content="Last Epoch">
<meta name="description" content="Last Epoch AB is a consultancy that specialize in machine learning and software development">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">

<style>
      
      :root {
    --width: 800px;
    --font-main: 'Calistoga', cursive;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #000000;
    --heading-color: #FFCC00;
    --text-color: #ddd;
    --link-color: #8cc2dd;
    --visited-color: #8b6fcb;
    --code-background-color: #222;
    --code-color: #ddd;
    --blockquote-color: #ccc;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}

h1 {
    font-family: var(--font-main) !important;
    color: #FFCC00 !important;
    font-size: 3em !important;
    text-align: center !important;
    margin: 40px 0;
}

.title {
    text-align: center;
    display: block;
}

.title h1 {
    font-size: 3em !important;
}

footer img {
    width: 150px;
}

.support-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

</style>

</head>
<body class="home">
<header>
<a class="title">
<h1>Komihåg</h1>
</a>
</header>
<main>
    <div class="getterms-document-embed" data-getterms="Xhc7Y" data-getterms-document="tos" data-getterms-lang="en-us" data-getterms-mode="direct"></div>
    <script type="text/javascript">(function(d, s, id) { var js, ref = d.getElementsByTagName(s)[0]; if (d.getElementById(id))
    return; js = d.createElement(s); js.id = id; js.src = "https://app.getterms.io/dist/js/embed.js"; ref.parentNode.insertBefore(js, ref); })
    (document, "script", "getterms-embed-js");</script>
</main>
</body>
</html>
